.mainContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Add background color as needed */
    z-index: 999; /* Ensure the header appears above other content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for a visual effect */
  }
  
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust padding as needed */
  }
  
  .header  {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;

  }
  
  .userIcon {
    margin-left: 10px; /* Adjust margin as needed */
  }
  
  .bellIconDiv {
    margin-left: 10px; /* Adjust margin as needed */
  }

  
  .header,
  .askquestion,
  .viewQuestion {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .header:hover,
  .askquestion:hover,
  .viewQuestion:hover {
    background-color: #f0f0f0; /* Change background color on hover */
  }
  
  .logoutButton {
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .logoutButton:hover {
    background-color: #f0f0f0; /* Change background color on hover */
  }
  
  /* Add other styles as needed */
  