 /* SignUpForm.module.css */

.signupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    width: 300px;
    margin: 0 auto;
  }
  
  .signupForm{
    width: 300px;
    padding: 20px;
    border: 1px solid rgb(134, 134, 126);
  }
  
  label{
    display: block;
    text-align: start;
    margin-bottom: 8px;
  }

  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button{
    width: 100%;
    padding: 10px;
    background-color: #1e60a7;
    color: aliceblue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
 button:hover {
    background-color: #044181;
  }
   